# GrowNext

./: .gitignore  Log4j.xml  pom.xml
src/test/java/com/epam/grownext/test/pages/: BasePage.java  BottomMenu.java  HeaderMenu.java  PageFactory.java  SideMenu.java
src/test/java/com/epam/grownext/test/pages/automationpracticeform/: AutomationPracticeForm.java
src/test/java/com/epam/grownext/test/pages/facebook/: LoginPage.java
src/test/java/com/epam/grownext/test/pages/litecart/: CustomerServicePage.java  HomePageLiteCart.java  ProductCardPage.java  RegionalSettingsPage.java  RegionalSettingsSetup.java  ShoppingCart.java
src/test/java/com/epam/grownext/test/stepdefinitions/: Hooks.java  Runner.java
src/test/java/com/epam/grownext/test/stepdefinitions/litecartstepdef/: RegionalSettingsSetup.java  VerificationShoppingCart.java  VerificationSwitchingBetweenPages.java
src/test/java/com/epam/grownext/test/stepdefinitions/loginfeatures/: LoginFacebookFeature.java
src/test/java/com/epam/grownext/test/utilities/: MyLog.java  ReadPropertyFile.java
src/test/java/com/epam/grownext/webbrowser/: WebBrowser.java
src/test/java/test/config/: config.properties
src/test/java/test/features/: RegionalSettingsSetup.feature  Shopping Cart.feature  login.feature  loginFacebook.feature  loginLitecart.feature  regionalSettingsSetup.feature  seleniumWebDriverHT2  shoppingCart.feature  switchBetweenPages.feature  switchLanguage.feature
src/test/java/test/pages/: AutomationPracticeForm.java  BasePage.java  BasePageLiteCart.java  BottomMenu.java  HeaderMenu.java  LoginPage.java  PageFactory.java  SideMenu.java  TestBase.java
src/test/java/test/pages/automationpracticeform/: AutomationPracticeForm.java
src/test/java/test/pages/facebook/: LoginPage.java
src/test/java/test/pages/litecart/: BottomLinksXpath.java  BottomMenu.java  CustomerServicePage.java  HeaderMenu.java  HomePageLiteCart.java  MainPage.java  ProductCardPage.java  RegionalSettings.java  RegionalSettingsPage.java  RegionalSettingsSetup.java  ShoppingCart.java
src/test/java/test/pages/testtets/: Bottom.java  Header.java  SideMenu.java  TestBasePage.java  TestClass.java
src/test/java/test/pages/testtets/pages/: HomePage.java
src/test/java/test/stepdefinitions/: Hooks.java  Runner.java  runner.java
src/test/java/test/stepdefinitions/litecartstepdef/: Hooks.java  RegionalSettings.java  RegionalSettingsSetup.java  VerificationShoppingCart.java  VerificationSwitchingBetweenPages.java
src/test/java/test/stepdefinitions/loginfeatures/: LoginFacebookFeature.java  LoginFeature.java
src/test/java/test/stepdefinitions/seleniumWebDriver/: HT2.java
src/test/java/test/utilities/: Log.java  MyLog.java  ReadPropertyFile.java
src/test/java/webbrowser/: WebBrowser.java
src/test/java/webdrivers/: GetWebDriver.java  WebDriverr.java
src/test/resources/config/: config.properties
src/test/resources/features/: loginFacebook.feature  regionalSettingsSetup.feature  seleniumWebDriverHT2  shoppingCart.feature  switchBetweenPages.feature
